#BlueJ class context
comment0.target=CalcEngine
comment0.text=\r\n\ A\ parte\ principal\ da\ Calculadora\ feita\ do\ zero\r\n\ \r\n\ @author\ \ Camila\ Santos\r\n\ @version\ 2020.05.19\r\n
comment1.params=
comment1.target=CalcEngine()
comment1.text=\r\n\ Cria\ a\ calculadora\ com\ entradas\ nulas\r\n
comment10.params=
comment10.target=java.lang.String\ getVersion()
comment10.text=\r\n\ @return\ A\ vers\u00E3o\ da\ calculadora\ \r\n\ ent\u00E3o\ deveria\ conter\ algo\ como\ "Version\ 1.1".\r\n
comment11.params=
comment11.target=void\ applyPreviousOperator()
comment11.text=\r\n\ An\ operator\ button\ has\ been\ pressed.\r\n\ Apply\ the\ immediately\ preceding\ operator\ to\r\n\ calculate\ an\ intermediate\ result.\ This\ will\r\n\ form\ the\ left\ operand\ of\ the\ new\ operator.\r\n
comment2.params=
comment2.target=int\ getDisplayValue()
comment2.text=\r\n\ @return\ O\ valor\ que\ deveria\ ser\ mostrado\ no\ display\r\n\ da\ calculadora\r\n
comment3.params=number
comment3.target=void\ numberPressed(int)
comment3.text=\r\n\ A\ number\ button\ was\ pressed.\r\n\ Either\ start\ a\ new\ operand,\ or\ incorporate\ this\ number\ as\r\n\ the\ least\ significant\ digit\ of\ an\ existing\ one.\r\n\ @param\ number\ The\ number\ pressed\ on\ the\ calculator.\r\n
comment4.params=
comment4.target=void\ plus()
comment4.text=\r\n\ O\ bot\u00E3o\ de\ "soma"\ foi\ pressionado\ \r\n
comment5.params=
comment5.target=void\ minus()
comment5.text=\r\n\ O\ bot\u00E3o\ de\ menos\ foi\ pressionado\r\n
comment6.params=
comment6.target=void\ equals()
comment6.text=\r\n\ O\ bot\u00E3o\ de\ igual\ foi\ pressionado\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ O\ bot\u00E3o\ de\ limpar\ foi\ pressionado\r\n
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment8.text=\r\n\ @return\ O\ t\u00EDtulo\ da\ calculadora\r\n
comment9.params=
comment9.target=java.lang.String\ getAuthor()
comment9.text=\r\n\ @return\ o\ autor\ dessa\ calculadora\r\n\ ent\u00E3o\ deveria\ conter\ algo\ como\ "Written\ by\ H.\ Simpson".\r\n
numComments=12
