#BlueJ package file
dependency1.from=Week
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=Day
dependency2.to=Appointment
dependency2.type=UsesDependency
dependency3.from=OneHourTests
dependency3.to=Day
dependency3.type=UsesDependency
dependency4.from=OneHourTests
dependency4.to=Appointment
dependency4.type=UsesDependency
dependency5.from=TwoHourTests
dependency5.to=Day
dependency5.type=UsesDependency
dependency6.from=TwoHourTests
dependency6.to=Appointment
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=962
editor.fx.0.x=458
editor.fx.0.y=199
objectbench.height=81
objectbench.width=510
package.divider.horizontal=0.6004645760743321
package.divider.vertical=0.824
package.editor.height=405
package.editor.width=748
package.editor.x=894
package.editor.y=231
package.frame.height=600
package.frame.width=897
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=170
target2.height=50
target2.name=TwoHourTests
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=200
target3.height=50
target3.name=OneHourTests
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=289
target3.y=32
target4.height=50
target4.name=Day
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=100
target5.height=50
target5.name=Week
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=20
